{
  "name": "sdk-javascript",
  "version": "0.0.0",
  "description": "Deskbookers API JavaScript SDK",
  "main": "src/index.js",
  "scripts": {
    "test": "ava test.js"
  },
  "keywords": [
    "deskbookers",
    "api",
    "sdk",
    "javascript"
  ],
  "author": "Yosh Talwar <yosh@deskbookers.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "dotenv": "^2.0.0",
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "ava": "^0.17.0"
  }
}
